
body{
	background: #f5d9df;
	font-family: nunito, sans-serif;

}

.alpha h3{
	color: #ea1c2c;
	font-weight: 100;
	font-size: 1.5rem;
}

.alpha p{
color:#f498b8;
font-size: 1rem;
font-weight: 100;
line-height: 2;

}

.content{
	margin-top: 100px;
}

 #mainNavbar .navbar-brand{
 	color: #ea1c2c;
 	font-size: 1.5rem;
 }

 #mainNavbar {
 	font-size: 1.5rem;
 
 }

 #mainNavbar .nav-link{

 	color: white;
 }

#mainNavbar .nav-link:hover{
 color: #ea1c2c;
}

#headings span{
	color: red;
}

.navbar.scrolled{

	background: rgb(222,192,222);
	transition: background 500ms;
}
